<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Kuru Kuru~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <script src="https://tg.dev/js/telegram-web-app.js?1"></script>
    <link rel="stylesheet" href="style.css?v=1" type="text/css" />
    <script>
        Telegram.WebApp.ready();

        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent("themeChanged", setThemeClass);
        setThemeClass();
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</head>

<body style="background-color: var(--tg-theme-bg-color, #9d88d3);">
    <main class="wrapper">
        <img src="img/herta1.gif" class="preload" />
        <img src="img/herta2.gif" class="preload" />
        <div id="content">
            <div id="counter-container">
                <h3>The kuru~ has been squished</h3>
                <br />
                <br />
                <p id="counter">0</p>
                <br />
                <br />
                <p>times</p>
                <button id="counter-button" onclick="counterClick()">
                    Squish the kuru~!
                </button>
            </div>
            <hr />
            <p id="credit">
                <a href="#" onclick="openURL('https://github.com/duiqt/herta_kuru');">Github</a> | 
                Modified by <a href="https://t.me/moepoi">Moe Poi ~</a>
            </p>
            <div id="grid">
                <noscript>Your browser does not support JavaScript or JavaScript has been
                    disabled.<br />This website relies on JavaScript, so please enable it
                    or use another browser.</noscript>
            </div>
        </div>
    </main>
</body>

<script src="script.js?v=1" async></script>

</html>